<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="dance-site.js" type="module"></script> -->
    <script src="tempo-find.js" defer></script>
    <link rel="stylesheet" href="styles.css">
    <title>C-Swing | Home</title>
    <meta name="author" content="Christian Haroldsen">
    <meta name="description" content="Social Dance Tutorials">
    <!-- ICONS -->
    <link rel="icon" href="images/icon.png" type="image/x-icon">
    <!-- <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png"> -->
</head>
<body>
    <main>
        <div id="ad-block">AD</div>

        <div id="find-tempo-section" class="sect">
            <div id="instructions">
                <p>Click the button below for each beat.</p>
                <p>Results will be shown automatically when the tempo has been found.</p>
                <div id="beat-count-block">
                    <p id="beat-count">0</p>
                    <p>REGISTERED BEATS</p>
                </div>
            </div>
            <button id="reset-button" class="button">RESET</button>
            <button id="tempo-clicker" class="button">CLICK FOR EACH BEAT</button>
        </div>

        <div id="results-section" class="sect">
            <p>This song is BPM.</p>
            <button id="find-another-tempo-button" class="button">FIND ANOTHER TEMPO</button>
            <div id="scroll-container">
                <div id="inner-scroll">
                    <table>
                        <thead>
                            <tr>
                                <th>DANCE</th>
                                <th>RESULT</th>
                                <th>SPEED TO</th>
                                <th>STRETCH TO</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>CHA CHA</td>
                                <td>PERFECT</td>
                                <td>100 %</td>
                                <td>100 %</td>
                            </tr>
                            <tr>
                                <td>SLOW WALTZ</td>
                                <td>too slow...</td>
                                <td>125 %</td>
                                <td>90 %</td>
                            </tr>
                            <tr>
                                <td>FOXTROT</td>
                                <td>PERFECT</td>
                                <td>100 %</td>
                                <td>100 %</td>
                            </tr>
                            <tr>
                                <td>SWING</td>
                                <td>too slow...</td>
                                <td>125 %</td>
                                <td>90 %</td>
                            </tr>
                            <tr>
                                <td>RUMBA</td>
                                <td>PERFECT</td>
                                <td>100 %</td>
                                <td>100 %</td>
                            </tr>
                            <tr>
                                <td>TRIPLE SWING</td>
                                <td>too slow...</td>
                                <td>125 %</td>
                                <td>90 %</td>
                            </tr>
                            <tr>
                                <td>TANGO</td>
                                <td>PERFECT</td>
                                <td>100 %</td>
                                <td>100 %</td>
                            </tr>
                            <tr>
                                <td>TRIPLE SWING</td>
                                <td>too slow...</td>
                                <td>125 %</td>
                                <td>90 %</td>
                            </tr>
                            <tr>
                                <td>RUMBA</td>
                                <td>PERFECT</td>
                                <td>100 %</td>
                                <td>100 %</td>
                            </tr>
                            <tr>
                                <td>TRIPLE SWING</td>
                                <td>too slow...</td>
                                <td>125 %</td>
                                <td>90 %</td>
                            </tr>
                        </tbody>
                        <!-- <tr>
                            <th>RESULTS WILL DISPLAY HERE</th>
                        </tr> -->
                    </table>
                </div>
            </div>
        </div>

    </main>
</body>
